{
  "name": "projeto-ts",
  "version": "1.0.0",
  "description": "Exercicio typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Malkavianson",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
